# SampleMonogDB

./: pom.xml
src/main/java/withoutspring/: HelloWorld.java
src/main/java/withspringboot/: Application.java  ProductService.java
src/main/java/withspringboot/documents/: Auditable.java  Product.java  ProductAttributes.java
src/main/java/withspringboot/repositories/: ProductAttributesRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
